{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "looking-wanted.gl.joinmc.link",
          "assigned_srv": "looking-wanted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4e5d4ff2-3e4f-423d-8faf-257826ade061",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2924,
          "port_start": 2923,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-07T15:40:48.838714Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "7ad2cc36-2e61-42b6-aa1e-d42ca0e3b9a3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "94e302be-7279-44aa-867d-273af592545c",
          "agent_name": "from-key-98ad",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
